VITE_APP_PORT=3000

# Firebase credentials
VITE_APP_FIREBASE_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAA-AAAAAAAAAAAA
VITE_APP_FIREBASE_PREFFIX=dummy-app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=111111111111
VITE_APP_FIREBASE_APP_ID=1:111111111111:WEB:0A0A0A0A0A0A0A0A0A0A0A
