<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="googlebot" content="NOODP" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="%sveltekit.assets%/css/global.css" />
		%sveltekit.head%
		<style type="text/css">
			main#app-root:empty {
				display: block;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: #efefef
					url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='500px' height='10px' viewBox='0 0 500 10'%3E%3Crect x='0' y='0' width='100' height='2' fill='%23a10000' style='filter: drop-shadow(0 1px 2px %23ff000050)'%3E%3Canimate attributeName='x' from='-500' to='500' dur='2s' repeatCount='indefinite' /%3E%3Canimate attributeName='width' from='-500' to='500' dur='4s' repeatCount='indefinite' /%3E%3Canimate attributeName='fill' to='%23ff2222' dur='2s' repeatCount='indefinite' /%3E%3C/rect%3E%3C/svg%3E")
					no-repeat center center;
				z-index: 7;
			}
			@media (prefers-color-scheme: dark) {
				main#app-root:empty {
					background-color: #222;
				}
			}
		</style>
	</head>
	<body>
		<noscript>Вам необходимо включить JavaScript для работы этого приложения.</noscript>
		<main id="app-root">%sveltekit.body%</main>
	</body>
</html>
